package javarush;
public class Stattic3 {
    public static int A = 5;
    public static int B = 2;

    public int C = A * B;
    public static int D = B * A;

    public static void main(String[] args) {
    }

    public  int getValue() {
        return D;
    }

    public int getValue2() {
        return C;
    }
}
//ключевые моменты:
//не статики могут вызывать, что угодно
//статики, Ќјѕ–яћ”ё, только статики
//
//начать лучше с того места, где к этим данным обращаютс€
//
//итак, у нас статически метод main, а в нем:
//room.A = 5; само по себе это корректно, ибо обращаемс€ к полю не через
//сам метод main, а через объект room
//Solution.D = 5 а здесь напр€мую (эта запись равносильна записи D = 5;),  
//static main хочет переменную D, если хочет напр€мую, то надо ее пометить static
//
//далее смотрим, так как поле D статично и оно вызывает A и B, они должны быть статичны
//
//поле C остаетс€ прежним, так не статик может вызывать что угодно
//метод getA аналогично строке выше